MaaAssistantArknights/api/gui/StageActivity.json (before)
{
    "Official": {
        "sideStoryStage": [
            {
                "Display": "SSReopen-BB",
                "Value": "SSReopen-BB",
                "Drop": "代理1~8",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「巴别塔」复刻",
                    "StageName": "BB",
                    "UtcStartTime": "2025/04/21 16:00:00",
                    "UtcExpireTime": "2025/05/01 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "MT-10",
                "Value": "MT-10",
                "Drop": "31053",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「众生行记」",
                    "StageName": "众生行记",
                    "UtcStartTime": "2025/05/01 12:00:00",
                    "UtcExpireTime": "2025/05/22 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "MT-9",
                "Value": "MT-9",
                "Drop": "30093",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「众生行记」",
                    "StageName": "众生行记",
                    "UtcStartTime": "2025/05/01 12:00:00",
                    "UtcExpireTime": "2025/05/22 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "MT-8",
                "Value": "MT-8",
                "Drop": "30053",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「众生行记」",
                    "StageName": "众生行记",
                    "UtcStartTime": "2025/05/01 12:00:00",
                    "UtcExpireTime": "2025/05/22 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "MT-6",
                "Value": "MT-6",
                "Drop": "搓玉效率待定",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「众生行记」",
                    "StageName": "众生行记",
                    "UtcStartTime": "2025/05/01 12:00:00",
                    "UtcExpireTime": "2025/05/22 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "MT-4",
                "Value": "MT-4",
                "Drop": "搓玉效率待定",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「众生行记」",
                    "StageName": "众生行记",
                    "UtcStartTime": "2025/05/01 12:00:00",
                    "UtcExpireTime": "2025/05/22 03:59:59",
                    "TimeZone": 8
                }
            }
        ],
        "resourceCollection": {
            "Tip": "“资源收集”限时全天开放",
            "UtcStartTime": "2025/02/05 16:00:00",
            "UtcExpireTime": "2025/02/19 03:59:59",
            "TimeZone": 8,
            "IsResourceCollection": true
        }
    },
    "YoStarJP": {
        "sideStoryStage": [
            {
                "Display": "PV-8",
                "Value": "PV-8",
                "Drop": "30083",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "サイドストーリー「幕開く者たち」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            },
            {
                "Display": "PV-9",
                "Value": "PV-9",
                "Drop": "30103",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "サイドストーリー「幕開く者たち」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            },
            {
                "Display": "PV-10",
                "Value": "PV-10",
                "Drop": "31053",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "サイドストーリー「幕開く者たち」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            },
            {
                "Display": "PV-5",
                "Value": "PV-5",
                "Drop": "合成玉効率32%",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "サイドストーリー「幕開く者たち」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            }
        ],
        "resourceCollection": {
            "Tip": "「資源調達」全ステージ開放",
            "UtcStartTime": "2024/09/26 16:00:00",
            "UtcExpireTime": "2024/10/10 03:59:59",
            "TimeZone": 9,
            "IsResourceCollection": true
        }
    },
    "YoStarKR": {
        "sideStoryStage": [
            {
                "Display": "PV-5",
                "Value": "PV-5",
                "Drop": "합성옥 효율 32%",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "SideStory「막을 여는 자들」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            },
            {
                "Display": "PV-8",
                "Value": "PV-8",
                "Drop": "30083",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "SideStory「막을 여는 자들」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            },
            {
                "Display": "PV-9",
                "Value": "PV-9",
                "Drop": "30103",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "SideStory「막을 여는 자들」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            },
            {
                "Display": "PV-10",
                "Value": "PV-10",
                "Drop": "31053",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "SideStory「막을 여는 자들」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            }
        ],
        "resourceCollection": {
            "Tip": "[자원 수집] 제한 시간 상시 오픈",
            "UtcStartTime": "2024/06/05 16:00:00",
            "UtcExpireTime": "2024/06/19 03:59:59",
            "TimeZone": 9,
            "IsResourceCollection": true
        }
    },
    "YoStarEN": {
        "sideStoryStage": [
            {
                "Display": "GO-4",
                "Value": "GO-4",
                "Drop": "Orundum Eff. 69%",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Ending a Grand Overture",
                    "StageName": "GO",
                    "UtcStartTime": "2025/04/08 10:00:00",
                    "UtcExpireTime": "2025/04/22 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "GO-7",
                "Value": "GO-7",
                "Drop": "30013",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Ending a Grand Overture",
                    "StageName": "GO",
                    "UtcStartTime": "2025/04/08 10:00:00",
                    "UtcExpireTime": "2025/04/22 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "GO-8",
                "Value": "GO-8",
                "Drop": "31013",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Ending a Grand Overture",
                    "StageName": "GO",
                    "UtcStartTime": "2025/04/08 10:00:00",
                    "UtcExpireTime": "2025/04/22 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "GO-9",
                "Value": "GO-9",
                "Drop": "31043",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Ending a Grand Overture",
                    "StageName": "GO",
                    "UtcStartTime": "2025/04/08 10:00:00",
                    "UtcExpireTime": "2025/04/22 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "PV-5",
                "Value": "PV-5",
                "Drop": "Orundum Eff. 32%",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Portatori dei Velluti",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 10:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "PV-8",
                "Value": "PV-8",
                "Drop": "30083",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Portatori dei Velluti",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 10:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "PV-9",
                "Value": "PV-9",
                "Drop": "30103",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Portatori dei Velluti",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 10:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "PV-10",
                "Value": "PV-10",
                "Drop": "31053",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Portatori dei Velluti",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 10:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": -7
                }
            }
        ],
        "resourceCollection": {
            "Tip": "SUPPLIES & CHIPS EVERYDAY ACCESS",
            "UtcStartTime": "2024/06/05 10:00:00",
            "UtcExpireTime": "2024/06/19 03:59:59",
            "TimeZone": -7,
            "IsResourceCollection": true
        }
    },
    "txwy": {
        "sideStoryStage": [
            {
                "Display": "SSReopen-HE",
                "Value": "SSReopen-HE",
                "Drop": "代理1~8",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「空想花庭」復刻",
                    "StageName": "HE",
                    "UtcStartTime": "2025/04/14 16:00:00",
                    "UtcExpireTime": "2025/04/24 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "AS-9",
                "Value": "AS-9",
                "Drop": "31083",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「太陽甩在身後」",
                    "StageName": "AS",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "AS-8",
                "Value": "AS-8",
                "Drop": "30093",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「太陽甩在身後」",
                    "StageName": "AS",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "AS-7",
                "Value": "AS-7",
                "Drop": "30043",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「太陽甩在身後」",
                    "StageName": "AS",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "AS-6",
                "Value": "AS-6",
                "Drop": "搓玉用",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「太陽甩在身後」",
                    "StageName": "AS",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 8
                }
            }
        ],
        "resourceCollection": {
            "Tip": "「資源收集」限時全天開放",
            "UtcStartTime": "2025/03/10 16:00:00",
            "UtcExpireTime": "2025/02/20 03:59:59",
            "TimeZone": 8,
            "IsResourceCollection": true
        }
    }
}

MaaAssistantArknights/api/gui/StageActivity.json (after)
{
    "Official": {
        "sideStoryStage": [
            {
                "Display": "SSReopen-BB",
                "Value": "SSReopen-BB",
                "Drop": "代理1~8",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「巴别塔」复刻",
                    "StageName": "BB",
                    "UtcStartTime": "2025/04/21 16:00:00",
                    "UtcExpireTime": "2025/05/01 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "MT-10",
                "Value": "MT-10",
                "Drop": "31053",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「众生行记」",
                    "StageName": "众生行记",
                    "UtcStartTime": "2025/05/01 12:00:00",
                    "UtcExpireTime": "2025/05/22 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "MT-9",
                "Value": "MT-9",
                "Drop": "30093",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「众生行记」",
                    "StageName": "众生行记",
                    "UtcStartTime": "2025/05/01 12:00:00",
                    "UtcExpireTime": "2025/05/22 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "MT-8",
                "Value": "MT-8",
                "Drop": "30053",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「众生行记」",
                    "StageName": "众生行记",
                    "UtcStartTime": "2025/05/01 12:00:00",
                    "UtcExpireTime": "2025/05/22 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "MT-6",
                "Value": "MT-6",
                "Drop": "搓玉效率0.69",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「众生行记」",
                    "StageName": "众生行记",
                    "UtcStartTime": "2025/05/01 12:00:00",
                    "UtcExpireTime": "2025/05/22 03:59:59",
                    "TimeZone": 8
                }
            }
        ],
        "resourceCollection": {
            "Tip": "“资源收集”限时全天开放",
            "UtcStartTime": "2025/02/05 16:00:00",
            "UtcExpireTime": "2025/02/19 03:59:59",
            "TimeZone": 8,
            "IsResourceCollection": true
        }
    },
    "YoStarJP": {
        "sideStoryStage": [
            {
                "Display": "PV-8",
                "Value": "PV-8",
                "Drop": "30083",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "サイドストーリー「幕開く者たち」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            },
            {
                "Display": "PV-9",
                "Value": "PV-9",
                "Drop": "30103",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "サイドストーリー「幕開く者たち」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            },
            {
                "Display": "PV-10",
                "Value": "PV-10",
                "Drop": "31053",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "サイドストーリー「幕開く者たち」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            },
            {
                "Display": "PV-5",
                "Value": "PV-5",
                "Drop": "合成玉効率32%",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "サイドストーリー「幕開く者たち」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            }
        ],
        "resourceCollection": {
            "Tip": "「資源調達」全ステージ開放",
            "UtcStartTime": "2024/09/26 16:00:00",
            "UtcExpireTime": "2024/10/10 03:59:59",
            "TimeZone": 9,
            "IsResourceCollection": true
        }
    },
    "YoStarKR": {
        "sideStoryStage": [
            {
                "Display": "PV-5",
                "Value": "PV-5",
                "Drop": "합성옥 효율 32%",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "SideStory「막을 여는 자들」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            },
            {
                "Display": "PV-8",
                "Value": "PV-8",
                "Drop": "30083",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "SideStory「막을 여는 자들」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            },
            {
                "Display": "PV-9",
                "Value": "PV-9",
                "Drop": "30103",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "SideStory「막을 여는 자들」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            },
            {
                "Display": "PV-10",
                "Value": "PV-10",
                "Drop": "31053",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "SideStory「막을 여는 자들」",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 9
                }
            }
        ],
        "resourceCollection": {
            "Tip": "[자원 수집] 제한 시간 상시 오픈",
            "UtcStartTime": "2024/06/05 16:00:00",
            "UtcExpireTime": "2024/06/19 03:59:59",
            "TimeZone": 9,
            "IsResourceCollection": true
        }
    },
    "YoStarEN": {
        "sideStoryStage": [
            {
                "Display": "GO-4",
                "Value": "GO-4",
                "Drop": "Orundum Eff. 69%",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Ending a Grand Overture",
                    "StageName": "GO",
                    "UtcStartTime": "2025/04/08 10:00:00",
                    "UtcExpireTime": "2025/04/22 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "GO-7",
                "Value": "GO-7",
                "Drop": "30013",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Ending a Grand Overture",
                    "StageName": "GO",
                    "UtcStartTime": "2025/04/08 10:00:00",
                    "UtcExpireTime": "2025/04/22 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "GO-8",
                "Value": "GO-8",
                "Drop": "31013",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Ending a Grand Overture",
                    "StageName": "GO",
                    "UtcStartTime": "2025/04/08 10:00:00",
                    "UtcExpireTime": "2025/04/22 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "GO-9",
                "Value": "GO-9",
                "Drop": "31043",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Ending a Grand Overture",
                    "StageName": "GO",
                    "UtcStartTime": "2025/04/08 10:00:00",
                    "UtcExpireTime": "2025/04/22 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "PV-5",
                "Value": "PV-5",
                "Drop": "Orundum Eff. 32%",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Portatori dei Velluti",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 10:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "PV-8",
                "Value": "PV-8",
                "Drop": "30083",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Portatori dei Velluti",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 10:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "PV-9",
                "Value": "PV-9",
                "Drop": "30103",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Portatori dei Velluti",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 10:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": -7
                }
            },
            {
                "Display": "PV-10",
                "Value": "PV-10",
                "Drop": "31053",
                "MinimumRequired": "v5.5.0",
                "Activity": {
                    "Tip": "Portatori dei Velluti",
                    "StageName": "PV",
                    "UtcStartTime": "2025/04/24 10:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": -7
                }
            }
        ],
        "resourceCollection": {
            "Tip": "SUPPLIES & CHIPS EVERYDAY ACCESS",
            "UtcStartTime": "2024/06/05 10:00:00",
            "UtcExpireTime": "2024/06/19 03:59:59",
            "TimeZone": -7,
            "IsResourceCollection": true
        }
    },
    "txwy": {
        "sideStoryStage": [
            {
                "Display": "SSReopen-HE",
                "Value": "SSReopen-HE",
                "Drop": "代理1~8",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「空想花庭」復刻",
                    "StageName": "HE",
                    "UtcStartTime": "2025/04/14 16:00:00",
                    "UtcExpireTime": "2025/04/24 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "AS-9",
                "Value": "AS-9",
                "Drop": "31083",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「太陽甩在身後」",
                    "StageName": "AS",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "AS-8",
                "Value": "AS-8",
                "Drop": "30093",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「太陽甩在身後」",
                    "StageName": "AS",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "AS-7",
                "Value": "AS-7",
                "Drop": "30043",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「太陽甩在身後」",
                    "StageName": "AS",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 8
                }
            },
            {
                "Display": "AS-6",
                "Value": "AS-6",
                "Drop": "搓玉用",
                "MinimumRequired": "v5.10.0",
                "Activity": {
                    "Tip": "SideStory「太陽甩在身後」",
                    "StageName": "AS",
                    "UtcStartTime": "2025/04/24 16:00:00",
                    "UtcExpireTime": "2025/05/15 03:59:59",
                    "TimeZone": 8
                }
            }
        ],
        "resourceCollection": {
            "Tip": "「資源收集」限時全天開放",
            "UtcStartTime": "2025/03/10 16:00:00",
            "UtcExpireTime": "2025/02/20 03:59:59",
            "TimeZone": 8,
            "IsResourceCollection": true
        }
    }
}

MaaAssistantArknights/api/gui/StageActivity.json (diff)
@@ -56,20 +56,7 @@
             {
                 "Display": "MT-6",
                 "Value": "MT-6",
-                "Drop": "搓玉效率待定",
-                "MinimumRequired": "v5.10.0",
-                "Activity": {
-                    "Tip": "SideStory「众生行记」",
-                    "StageName": "众生行记",
-                    "UtcStartTime": "2025/05/01 12:00:00",
-                    "UtcExpireTime": "2025/05/22 03:59:59",
-                    "TimeZone": 8
-                }
-            },
-            {
-                "Display": "MT-4",
-                "Value": "MT-4",
-                "Drop": "搓玉效率待定",
+                "Drop": "搓玉效率0.69",
                 "MinimumRequired": "v5.10.0",
                 "Activity": {
                     "Tip": "SideStory「众生行记」",
